name: Azure Static Web Apps CI/CD

on:
  push:
    branches:
      - 'main'
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  build_and_deploy_job:
    runs-on: ubuntu-latest
    environment: ${{ github.event.inputs.environment }}
    steps:
      - uses: actions/checkout@v4
      - name: Test environment variables
        run: |
          echo "Testing environment: ${{ github.event.inputs.environment }}"
          echo "Testing environment: ${{ github.event.inputs.environment }}"
          echo "Using Azure resource group: ${{ vars.AZURE_RESOURCE_GROUP }}"
          echo "Using Azure location: ${{ vars.AZURE_LOCATION }}"

      - name: Build static site
        run: echo '<h1>Hello World</h1>' > index.html

      - name: Azure Login (OIDC)
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Deploy Azure resources (Bicep)
        run: |
          az deployment group create --resource-group "dj-website" --template-file staticwebapp.bicep --parameters staticWebAppName="public-site" location="westus2"

      - name: 'Deploy to Static Web App'
        run: |
          az staticwebapp upload --name ${{vars.WEBSITE_NAME}} --source . --app-location . --output-location . --verbose
